

Line plot


import matplotlib.pyplot as plt

x = [1, 2, 3, 4, 5, 6]

y= [1, 5, 3, 5, 7, 8]

plt.plot(x, y)

plt.show()



Area plot

import matplotlib.pyplot as plt

days = [1,2,3,4,5]

sleeping=[7,8,6,11,7] eating =[2,3,4,3,21

working =[7,8,7,2,2]

playing= [8,5,7,8,13]

plt.plot([],[], color='m', label='Sleeping', linewidth=5)

plt.plot([],[], color='c', label='Eating', linewidth=5)

plt.plot([],[],color='r', label='Working', linewidth=5)

plt.plot([],[],color='k', label='Playing', linewidth=5)

plt.stackplot(days, sleeping, eating, working, playing, colors=['m', 'c', 'r','k'])

plt.xlabel('x')

plt.ylabel('y')

plt.title('Stack Plot')

plt.legend() plt.show()

Histo
import matplotlib.pyplot as plt

population_age = [22,55,62,45,21,22,34,42,42,4,7,102,95,85,55,118, 120, 70, 65,55,111,115,80) bins [0,10,20,30,40,50,60,79,80,90,100)

plt.hist (population age, bins, histtype-bar", rwidth-0.8)

plt.xlabel('age groups')

plt.ylabel("Humber of people")

plt.title("Histogram")

plt.show()

Bar chart

from matplotlib import pyplot as plt

plt.bar([0.25,1.25,2.25,3.25,4.25], [50,40,70,80,20], label="BMW", width=.5)

plt.legend()

plt.bar([1.75,1.75,2.75,3.75,4.75], [80,20, 20, 50, 60], label="Audi", color='r', width=.5)

plt.xlabel('Days')

plt.ylabel('Distance (kms)')

plt.title('Information')

plt.show()


Pie chart

import matplotlib.pyplot as plt days =[1,2,3,4,5] sleeping= [7,8,6,11,7] eating= [2,3,4,3,2) working= [7,8,7,2,2] playing= [8,5,7,8,13] slices= [7,2,2,13] activities= ['sleeping', 'eating', 'working', 'playing"] cols=['c', 'm', 'r', 'b']

plt.pie(slices, labels activities, colors-cols, startangle-90, shadow True, explode=(0,0.1,0,0), autopct='%1.1f%%')

plt.title('Pie Plot')

plt.show()

Box plot

import numpy as np

import matplotlib.pyplot as plt

datal= np.random.normal(100, 20, 200)

data2= np.random.normal (90, 15, 200)

data3 =np.random.normal (118, 25, 200)

#Create a box plot for multiple datasets

data = [datal, data2, data3]

plt.boxplot(data, labels=['Dataset 1', 'Dataset 2', 'Dataset 3'])
 plt.title('Box Plot for Multiple Datasets")

plt.ylabel('Values')

plt.show()


Scatter


import matplotlib.pyplot as plt x=[1,1.5,2,2.5,3,3.5,3.6] y=[7.5,8,8.5,9,9.5,10,10.5] x1=[8,8.5,9,9.5,10,10.5,11] y1=[3,3.5,3.7,4,4,5,5,5.2] 
plt.scatter(x,y, label='high income low saving', color='r') 
plt.scatter(x1,y1, label='low income high savings', color='b') 
plt.xlabel('saving*100') 
plt.ylabel('income 1000')
 plt.title('Scatter Plot') 
plt.legend() plt.show()

Heat map

import numpy as np

import seaborn as sn

import matplotlib.pyplot as plt

# generating 2-D 10x10 matrix of random numbers

# from 1 to 100

data = np.random.randint(low=1,

high=100,

size=(10, 10))

# setting the parameter values

annot = True

# plotting the heatmap hm = sn.heatmap(data=data, annot annot)

# displaying the plotted heatmap plt.show()






